# Custom Prefix
unbind C-b
set-option -g prefix `
bind ` send-prefix

# Shell
set -g default-command /usr/bin/zsh
set -g default-shell /usr/bin/zsh

# Terminal Title
set-option -g set-titles on

# Reload the config
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced.'

# Edit configuration
bind e new-window -n '~/.tmux.conf.local' "sh -c '\${EDITOR:-vim} ~/.tmux.conf.local && tmux source ~/.tmux.conf && tmux display \"~/.tmux.conf sourced.\"'"

# Synchronize panes
bind e setw synchronize-panes \; display "synchronize mode."

# Splits
unbind %
bind h split-window -v
unbind '"'
bind v split-window -h

# Enable VI mode and VIM style commands
setw -g mode-keys vi
set -g status-keys vi
bind : command-prompt

# VIM style copy paste
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Kill panes
bind x kill-pane

# Status on off key
bind t set status

# Alerts
setw -g monitor-activity on
set -g visual-activity on
set -g display-panes-time 800
set -g display-time 1000

# Enable mouse mode
setw -g mouse on

# Status and colors
set -g status-justify left
set -g status-interval 10
set -g status-bg '#080808'
set -g status-fg '#8a8a8a'

# Window status
set-option -g status-position bottom

set -g status-style "fg=#8a8a8a,bg=#080808"
set -g status-left-style "fg=#8a8a8a,bg=#080808"
set -g status-right-style "fg=#8a8a8a,bg=#080808"

# Status
set -g status-right-length 1000
set -g status-left-length 1000

# Visuals
setw -g monitor-activity on
set-option -g bell-action none
set-option -g visual-activity on
set-option -g visual-bell off
set-option -g visual-silence off

# Clock
set -g clock-mode-colour colour20

# Resize panes
setw -g aggressive-resize on

# Windows index
set -g base-index 1

# Panes index
set -g pane-base-index 1
set -g renumber-windows on
setw -g automatic-rename on

# Remove esc delay
set -sg escape-time 0

# History
set -g history-limit 50000

# Allow terminal scrolling
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Layouts
bind Z previous-layout
bind X next-layout

# Buffer shortcuts
bind b list-buffers
bind p paste-buffer
bind P choose-buffer

# Detach others
bind D detach -a

# Navigate and resize splits
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n M-h if-shell "$is_vim" "send-keys M-h" "resize-pane -L 2"
bind -n M-l if-shell "$is_vim" "send-keys M-l" "resize-pane -R 2"
bind -n M-k if-shell "$is_vim" "send-keys M-k" "resize-pane -U 2"
bind -n M-j if-shell "$is_vim" "send-keys M-j" "resize-pane -D 2"

# initialize Tmux Plugin Manager
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'

# Variables
if '[ -f ~/.tmux.conf.local ]' 'source ~/.tmux.conf.local'

run 'cat ~/bin/tmux.scripts | sh -s _apply_configuration'
run -b '[ -z "#{session_id}" ] && [ -z "#{version}" ] && tmux set display-time 3000 \; display "This configuration will soon require tmux >= 2.4" \; set -u display-time || true'

# zoom split
unbind z
bind z if-shell "$is_vim" "send-keys ,z" "resize-pane -Z"
bind C resize-pane -C

run-shell ~/.tmux/plugins/tpm/tpm
