{
  FrameBorderColor = "#000000";
  FTitleColor = "#ffffff";
  MenuTitleBack = (solid, black);
  MenuDisabledColor = "#666666";
  IconTitleBack = "#000000";
  FTitleBack = (dgradient, "rgb:a6/a6/b6", "rgb:51/55/61");
  ClipTitleFont = "Verdana:bold:pixelsize=10";
  ClipTitleColor = "#000000";
  FrameFocusedBorderColor = "#000000";
  IconTitleFont = "Hack:slant=0:weight=80:width=100:pixelsize=9";
  HighlightColor = "#ffffff";
  WindowTitleFont = "Hack:slant=0:weight=200:width=100:pixelsize=12";
  MenuTextBack = (solid, "rgb:aa/aa/aa");
  LargeDisplayFont = "Hack:slant=0:weight=80:width=100:pixelsize=24";
  CClipTitleColor = "#333333";
  MenuStyle = flat;
  ResizebarBack = (solid, "rgb:aa/aa/aa");
  IconTitleColor = "#ffffff";
  TitleJustify = center;
  MenuTextColor = "#000000";
  PTitleBack = (solid, gray40);
  IconBack = (dgradient, "rgb:a6/a6/b6", "rgb:51/55/61");
  MenuTitleColor = "#ffffff";
  UTitleColor = "#000000";
  MenuTitleFont = "Hack:slant=0:weight=200:width=100:pixelsize=12";
  UTitleBack = (solid, "rgb:aa/aa/aa");
  PTitleColor = "#ffffff";
  MenuTextFont = "Hack:slant=0:weight=80:width=100:pixelsize=12";
  WorkspaceBack = (
    tpixmap,
    "bg.jpg",
    gray20
  );
  FrameSelectedBorderColor = "#ffffff";
  HighlightTextColor = "#000000";
}
